cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f541d690772ef303b296e80f80f591753f0b4dba057920d813c6e593f7ed8d3

name:           catalyst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catalyst#readme>
homepage:       https://github.com/githubuser/catalyst#readme
bug-reports:    https://github.com/githubuser/catalyst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/catalyst

library
  exposed-modules:
      Control.Category.Cartesian
      Control.Category.Closed
      Control.Category.Monoidal
      Control.Category.Numeric
      Control.Category.Recursive
      Control.Category.Strength
  other-modules:
      Paths_catalyst
  hs-source-dirs:
      src
  default-extensions: TypeOperators FlexibleInstances FlexibleContexts ScopedTypeVariables LambdaCase ViewPatterns TypeApplications TypeOperators DeriveFunctor DeriveTraversable DeriveGeneric DerivingStrategies StandaloneDeriving TemplateHaskell RankNTypes GADTs
  build-depends:
      base >=4.7 && <5
    , profunctors
  default-language: Haskell2010
