cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00608005bfac0039c36db176a4a977f5b6aaadb8e0ae1b8ef9bd6bdf16906a2e

name:           catalyst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catalyst#readme>
homepage:       https://github.com/githubuser/catalyst#readme
bug-reports:    https://github.com/githubuser/catalyst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/catalyst

library
  exposed-modules:
      Control.Category.Cartesian
      Control.Category.Closed
      Control.Category.Free
      Control.Category.Monoidal
      Control.Category.Numeric
      Control.Category.Recursive
  other-modules:
      Paths_catalyst
  hs-source-dirs:
      src
  default-extensions: TypeOperators FlexibleInstances FlexibleContexts ScopedTypeVariables LambdaCase ViewPatterns TypeApplications TypeOperators DeriveFunctor DeriveTraversable DeriveGeneric DerivingStrategies StandaloneDeriving TemplateHaskell RankNTypes GADTs PolyKinds
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , profunctors
  default-language: Haskell2010
