cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da97ea84712a84cdccd5c546af37b72c95c6fb2f3871cd26ab7509c1596553fb

name:           catalyst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catalyst#readme>
homepage:       https://github.com/githubuser/catalyst#readme
bug-reports:    https://github.com/githubuser/catalyst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/catalyst

library
  exposed-modules:
      Control.Category.Associative
      Control.Category.Cartesian
      Control.Category.Monoidal
      Control.Category.Recursive
      Control.Category.Strength
  other-modules:
      Paths_catalyst
  hs-source-dirs:
      src
  default-extensions: TypeOperators FlexibleInstances FlexibleContexts ScopedTypeVariables LambdaCase ViewPatterns TypeApplications TypeOperators DeriveFunctor DeriveTraversable DeriveGeneric DerivingStrategies StandaloneDeriving TemplateHaskell RankNTypes GADTs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable catalyst-exe
  main-is: Main.hs
  other-modules:
      Paths_catalyst
  hs-source-dirs:
      app
  default-extensions: TypeOperators FlexibleInstances FlexibleContexts ScopedTypeVariables LambdaCase ViewPatterns TypeApplications TypeOperators DeriveFunctor DeriveTraversable DeriveGeneric DerivingStrategies StandaloneDeriving TemplateHaskell RankNTypes GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst
  default-language: Haskell2010

test-suite catalyst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catalyst
  hs-source-dirs:
      test
  default-extensions: TypeOperators FlexibleInstances FlexibleContexts ScopedTypeVariables LambdaCase ViewPatterns TypeApplications TypeOperators DeriveFunctor DeriveTraversable DeriveGeneric DerivingStrategies StandaloneDeriving TemplateHaskell RankNTypes GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst
  default-language: Haskell2010
